<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Tools for Arm Embedded Processors 8-2019-q3-update)
version 2.32.0.

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Machine Dependent (LD)</title>

<meta name="description" content="Machine Dependent (LD)">
<meta name="keywords" content="Machine Dependent (LD)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="H8_002f300.html#H8_002f300" rel="next" title="H8/300">
<link href="Implicit-Linker-Scripts.html#Implicit-Linker-Scripts" rel="prev" title="Implicit Linker Scripts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Machine-Dependent"></a>
<div class="header">
<p>
Next: <a href="BFD.html#BFD" accesskey="n" rel="next">BFD</a>, Previous: <a href="Scripts.html#Scripts" accesskey="p" rel="prev">Scripts</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Machine-Dependent-Features"></a>
<h2 class="chapter">4 Machine Dependent Features</h2>

<a name="index-machine-dependencies"></a>
<p><code>ld</code> has additional features on some platforms; the following
sections describe them.  Machines where <code>ld</code> has no additional
functionality are not listed.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="H8_002f300.html#H8_002f300" accesskey="1">H8/300</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and the H8/300
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="M68HC11_002f68HC12.html#M68HC11_002f68HC12" accesskey="2">M68HC11/68HC12</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and the Motorola 68HC11 and 68HC12 families
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="ARM.html#ARM" accesskey="3">ARM</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and the ARM family
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="HPPA-ELF32.html#HPPA-ELF32" accesskey="4">HPPA ELF32</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and HPPA 32-bit ELF
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="M68K.html#M68K" accesskey="5">M68K</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and the Motorola 68K family
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MIPS.html#MIPS" accesskey="6">MIPS</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and the MIPS family
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MMIX.html#MMIX" accesskey="7">MMIX</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and MMIX
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="MSP430.html#MSP430" accesskey="8">MSP430</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and MSP430
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="NDS32.html#NDS32" accesskey="9">NDS32</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and NDS32
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Nios-II.html#Nios-II">Nios II</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and the Altera Nios II
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PowerPC-ELF32.html#PowerPC-ELF32">PowerPC ELF32</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and PowerPC 32-bit ELF Support
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PowerPC64-ELF64.html#PowerPC64-ELF64">PowerPC64 ELF64</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and PowerPC64 64-bit ELF Support
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="S_002f390-ELF.html#S_002f390-ELF">S/390 ELF</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and S/390 ELF Support
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SPU-ELF.html#SPU-ELF">SPU ELF</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and SPU ELF Support
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="TI-COFF.html#TI-COFF">TI COFF</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and TI COFF
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="WIN32.html#WIN32">WIN32</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and WIN32 (cygwin/mingw)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Xtensa.html#Xtensa">Xtensa</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>ld</code> and Xtensa Processors
</td></tr>
</table>





</body>
</html>
