<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Tools for Arm Embedded Processors 8-2019-q3-update)
version 2.32.0.

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MIPS (LD)</title>

<meta name="description" content="MIPS (LD)">
<meta name="keywords" content="MIPS (LD)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependent.html#Machine-Dependent" rel="up" title="Machine Dependent">
<link href="MMIX.html#MMIX" rel="next" title="MMIX">
<link href="M68K.html#M68K" rel="prev" title="M68K">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="MIPS"></a>
<div class="header">
<p>
Next: <a href="MMIX.html#MMIX" accesskey="n" rel="next">MMIX</a>, Previous: <a href="M68K.html#M68K" accesskey="p" rel="prev">M68K</a>, Up: <a href="Machine-Dependent.html#Machine-Dependent" accesskey="u" rel="up">Machine Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ld-and-the-MIPS-family"></a>
<h3 class="section">4.6 <code>ld</code> and the MIPS family</h3>

<a name="index-MIPS-microMIPS-instruction-choice-selection"></a>
<a name="index-_002d_002dinsn32-1"></a>
<a name="index-_002d_002dno_002dinsn32-1"></a>
<p>The &lsquo;<samp>--insn32</samp>&rsquo; and &lsquo;<samp>--no-insn32</samp>&rsquo; options control the choice of
microMIPS instructions used in code generated by the linker, such as that
in the PLT or lazy binding stubs, or in relaxation.  If &lsquo;<samp>--insn32</samp>&rsquo; is
used, then the linker only uses 32-bit instruction encodings.  By default
or if &lsquo;<samp>--no-insn32</samp>&rsquo; is used, all instruction encodings are used,
including 16-bit ones where possible.
</p>
<a name="index-MIPS-branch-relocation-check-control"></a>
<a name="index-_002d_002dignore_002dbranch_002disa-1"></a>
<a name="index-_002d_002dno_002dignore_002dbranch_002disa-1"></a>
<p>The &lsquo;<samp>--ignore-branch-isa</samp>&rsquo; and &lsquo;<samp>--no-ignore-branch-isa</samp>&rsquo; options
control branch relocation checks for invalid ISA mode transitions.  If
&lsquo;<samp>--ignore-branch-isa</samp>&rsquo; is used, then the linker accepts any branch
relocations and any ISA mode transition required is lost in relocation
calculation, except for some cases of <code>BAL</code> instructions which meet
relaxation conditions and are converted to equivalent <code>JALX</code>
instructions as the associated relocation is calculated.  By default
or if &lsquo;<samp>--no-ignore-branch-isa</samp>&rsquo; is used a check is made causing
the loss of an ISA mode transition to produce an error.
</p>





</body>
</html>
