<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Tools for Arm Embedded Processors 8-2019-q3-update)
version 2.32.0.

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MMIX (LD)</title>

<meta name="description" content="MMIX (LD)">
<meta name="keywords" content="MMIX (LD)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependent.html#Machine-Dependent" rel="up" title="Machine Dependent">
<link href="MSP430.html#MSP430" rel="next" title="MSP430">
<link href="MIPS.html#MIPS" rel="prev" title="MIPS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="MMIX"></a>
<div class="header">
<p>
Next: <a href="MSP430.html#MSP430" accesskey="n" rel="next">MSP430</a>, Previous: <a href="MIPS.html#MIPS" accesskey="p" rel="prev">MIPS</a>, Up: <a href="Machine-Dependent.html#Machine-Dependent" accesskey="u" rel="up">Machine Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ld-and-MMIX"></a>
<h3 class="section">4.7 <code>ld</code> and MMIX</h3>
<p>For MMIX, there is a choice of generating <code>ELF</code> object files or
<code>mmo</code> object files when linking.  The simulator <code>mmix</code>
understands the <code>mmo</code> format.  The binutils <code>objcopy</code> utility
can translate between the two formats.
</p>
<p>There is one special section, the &lsquo;<samp>.MMIX.reg_contents</samp>&rsquo; section.
Contents in this section is assumed to correspond to that of global
registers, and symbols referring to it are translated to special symbols,
equal to registers.  In a final link, the start address of the
&lsquo;<samp>.MMIX.reg_contents</samp>&rsquo; section corresponds to the first allocated
global register multiplied by 8.  Register <code>$255</code> is not included in
this section; it is always set to the program entry, which is at the
symbol <code>Main</code> for <code>mmo</code> files.
</p>
<p>Global symbols with the prefix <code>__.MMIX.start.</code>, for example
<code>__.MMIX.start..text</code> and <code>__.MMIX.start..data</code> are special.
The default linker script uses these to set the default start address
of a section.
</p>
<p>Initial and trailing multiples of zero-valued 32-bit words in a section,
are left out from an mmo file.
</p>





</body>
</html>
