<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Tools for Arm Embedded Processors 8-2019-q3-update)
version 2.32.0.

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Output Section Phdr (LD)</title>

<meta name="description" content="Output Section Phdr (LD)">
<meta name="keywords" content="Output Section Phdr (LD)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Output-Section-Attributes.html#Output-Section-Attributes" rel="up" title="Output Section Attributes">
<link href="Output-Section-Fill.html#Output-Section-Fill" rel="next" title="Output Section Fill">
<link href="Output-Section-Region.html#Output-Section-Region" rel="prev" title="Output Section Region">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Output-Section-Phdr"></a>
<div class="header">
<p>
Next: <a href="Output-Section-Fill.html#Output-Section-Fill" accesskey="n" rel="next">Output Section Fill</a>, Previous: <a href="Output-Section-Region.html#Output-Section-Region" accesskey="p" rel="prev">Output Section Region</a>, Up: <a href="Output-Section-Attributes.html#Output-Section-Attributes" accesskey="u" rel="up">Output Section Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Output-Section-Phdr-1"></a>
<h4 class="subsubsection">3.6.8.7 Output Section Phdr</h4>
<a name="index-_003aphdr"></a>
<a name="index-section_002c-assigning-to-program-header"></a>
<a name="index-program-headers-and-sections"></a>
<p>You can assign a section to a previously defined program segment by
using &lsquo;<samp>:<var>phdr</var></samp>&rsquo;.  See <a href="PHDRS.html#PHDRS">PHDRS</a>.  If a section is assigned to
one or more segments, then all subsequent allocated sections will be
assigned to those segments as well, unless they use an explicitly
<code>:<var>phdr</var></code> modifier.  You can use <code>:NONE</code> to tell the
linker to not put the section in any segment at all.
</p>
<p>Here is a simple example:
</p><div class="smallexample">
<pre class="smallexample">PHDRS { text PT_LOAD ; }
SECTIONS { .text : { *(.text) } :text }
</pre></div>




</body>
</html>
