<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Tools for Arm Embedded Processors 8-2019-q3-update)
version 2.32.0.

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PROVIDE (LD)</title>

<meta name="description" content="PROVIDE (LD)">
<meta name="keywords" content="PROVIDE (LD)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Assignments.html#Assignments" rel="up" title="Assignments">
<link href="PROVIDE_005fHIDDEN.html#PROVIDE_005fHIDDEN" rel="next" title="PROVIDE_HIDDEN">
<link href="HIDDEN.html#HIDDEN" rel="prev" title="HIDDEN">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="PROVIDE"></a>
<div class="header">
<p>
Next: <a href="PROVIDE_005fHIDDEN.html#PROVIDE_005fHIDDEN" accesskey="n" rel="next">PROVIDE_HIDDEN</a>, Previous: <a href="HIDDEN.html#HIDDEN" accesskey="p" rel="prev">HIDDEN</a>, Up: <a href="Assignments.html#Assignments" accesskey="u" rel="up">Assignments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="PROVIDE-1"></a>
<h4 class="subsection">3.5.3 PROVIDE</h4>
<a name="index-PROVIDE"></a>
<p>In some cases, it is desirable for a linker script to define a symbol
only if it is referenced and is not defined by any object included in
the link.  For example, traditional linkers defined the symbol
&lsquo;<samp>etext</samp>&rsquo;.  However, ANSI C requires that the user be able to use
&lsquo;<samp>etext</samp>&rsquo; as a function name without encountering an error.  The
<code>PROVIDE</code> keyword may be used to define a symbol, such as
&lsquo;<samp>etext</samp>&rsquo;, only if it is referenced but not defined.  The syntax is
<code>PROVIDE(<var>symbol</var> = <var>expression</var>)</code>.
</p>
<p>Here is an example of using <code>PROVIDE</code> to define &lsquo;<samp>etext</samp>&rsquo;:
</p><div class="smallexample">
<pre class="smallexample">SECTIONS
{
  .text :
    {
      *(.text)
      _etext = .;
      PROVIDE(etext = .);
    }
}
</pre></div>

<p>In this example, if the program defines &lsquo;<samp>_etext</samp>&rsquo; (with a leading
underscore), the linker will give a multiple definition error.  If, on
the other hand, the program defines &lsquo;<samp>etext</samp>&rsquo; (with no leading
underscore), the linker will silently use the definition in the program.
If the program references &lsquo;<samp>etext</samp>&rsquo; but does not define it, the
linker will use the definition in the linker script.
</p>
<p>Note - the <code>PROVIDE</code> directive considers a common symbol to be
defined, even though such a symbol could be combined with the symbol
that the <code>PROVIDE</code> would create.  This is particularly important
when considering constructor and destructor list symbols such as
&lsquo;<samp>__CTOR_LIST__</samp>&rsquo; as these are often defined as common symbols.
</p>



</body>
</html>
